(2s)2 (2p)6 (3s)2 (3p)6 (3d)10 (4s)2             ,1s_1s
(1s)1 (2s)1 (2p)6 (3s)2 (3p)6 (3d)10 (4s)2       ,1s_2s
(1s)1 (2s)2 (2p)5 (3s)2 (3p)6 (3d)10 (4s)2       ,1s_2p
(1s)1 (2s)2 (2p)6 (3s)1 (3p)6 (3d)10 (4s)2       ,1s_3s
(1s)1 (2s)2 (2p)6 (3s)2 (3p)5 (3d)10 (4s)2       ,1s_3p
(1s)1 (2s)2 (2p)6 (3s)2 (3p)6 (3d)9 (4s)2        ,1s_3d
(1s)1 (2s)2 (2p)6 (3s)2 (3p)6 (3d)10 (4s)1	  ,1s_4s
(1s)2 (2p)6 (3s)2 (3p)6 (3d)10 (4s)2             ,2s_2s
(1s)2 (2s)1 (2p)5 (3s)2 (3p)6 (3d)10 (4s)2       ,2s_2p
(1s)2 (2s)1 (2p)6 (3s)1 (3p)6 (3d)10 (4s)2       ,2s_3s
(1s)2 (2s)1 (2p)6 (3s)2 (3p)5 (3d)10 (4s)2       ,2s_3p
(1s)2 (2s)1 (2p)6 (3s)2 (3p)6 (3d)9 (4s)2        ,2s_3d
(1s)2 (2s)1 (2p)6 (3s)2 (3p)6 (3d)10 (4s)1       ,2s_4s
(1s)2 (2s)2 (2p)4 (3s)2 (3p)6 (3d)10 (4s)2       ,2p_2p
(1s)2 (2s)2 (2p)5 (3s)1 (3p)6 (3d)10 (4s)2       ,2p_3s
(1s)2 (2s)2 (2p)5 (3s)2 (3p)5 (3d)10 (4s)2       ,2p_3p
(1s)2 (2s)2 (2p)5 (3s)2 (3p)6 (3d)9 (4s)2        ,2p_3d
(1s)2 (2s)2 (2p)5 (3s)2 (3p)6 (3d)10 (4s)1       ,2p_4s
(1s)2 (2s)2 (2p)6 (3p)6 (3d)10 (4s)2             ,3s_3s
(1s)2 (2s)2 (2p)6 (3s)1 (3p)5 (3d)10 (4s)2       ,3s_3p
(1s)2 (2s)2 (2p)6 (3s)1 (3p)6 (3d)9 (4s)2        ,3s_3d
(1s)2 (2s)2 (2p)6 (3s)1 (3p)6 (3d)10 (4s)1	  ,3s_4s
(1s)2 (2s)2 (2p)6 (3s)2 (3p)4 (3d)10 (4s)2       ,3p_3p
(1s)2 (2s)2 (2p)6 (3s)2 (3p)5 (3d)9 (4s)2        ,3p_3d
(1s)2 (2s)2 (2p)6 (3s)2 (3p)5 (3d)10 (4s)1	  ,3p_4s
(1s)2 (2s)2 (2p)6 (3s)2 (3p)6 (3d)8 (4s)2        ,3d_3d
(1s)2 (2s)2 (2p)6 (3s)2 (3p)6 (3d)9 (4s)1        ,3d_4s
(1s)2 (2s)2 (2p)6 (3s)2 (3p)6 (3d)10             ,4s_4s
