       program_year=2019 program_version=1
*		1 mcdfgmelabel
    scfmdf max  :
    mod_lightspeed=n
    nz=mcdfgmeatomicnumber
    mdf  opt_ener=todo  modfilname_ener=n modfilname_wf=y do_scf=y     
    Breit=full  mag_scf=y  ret_scf=y
    qedstpg_n4=n
    vacpol_scf=y
    radiative                                                           
    use_mcdfener=y                                             
    opt_relax=y                                                         
    ret_Lorentz=y
    opt_qedel=y :
# ":" above is for ilams taken to be the default value
    mod_mesh=n
#    hx=0.012 r(1)=0.001 amesh=0.01 :
    exotic=n
    use_nms=y
    mod_nuc=n
    project=y
    cgt_order_vint=y order=6
    def_config=given
    nbeli=mcdfgmeelectronnbi jjti=mcdfgmejji  :
    nbelf=mcdfgmeelectronnbf jjtf=mcdfgmejjf  :
c  mcdfgmeconfigurationi :
end
# initial state parameters
    neigv=mcdfgmeneigvi   icmul=0   iprfgr=0
    norbsc=-1  ndep=3  nlec=1  fil_read=mcdfgmewffilei  nec=2  filwri=mcdfgmewffilei :
    nstep=0
    lregul=n  modtest=n
    modsolv_orb=n
    mod_odlm=n
# data for uwfrdf
    0 0 0 0 0 :
c  mcdfgmeconfigurationf :
end
# initial state parameters
    neigv=mcdfgmeneigvf   icmul=0   iprfgr=0
    norbsc=-1  ndep=3  nlec=1  fil_read=mcdfgmewffilef  nec=2  filwri=mcdfgmewffilef :
    nstep=0
    lregul=n  modtest=n
    modsolv_orb=n
    mod_odlm=n
# data for uwfrdf
    0 0 0 0 0 :
**